ENVIRONMENT=production

DEBUG=False

ALLOWED_HOSTS=# copiar aquí el host de la instancia

# Base de datos
MYSQL_DATABASE=proyecto_api_jwt
MYSQL_USER=django_user
MYSQL_PASSWORD=django_user_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_PORT=3306