ENVIRONMENT=development

SECRET_KEY=secret_key_development

DEBUG=True

ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0

# Base de datos
DB_NAME=proyecto_api_jwt

DB_USER=root

DB_PASSWORD=

DB_HOST=db

DB_PORT=3306
